test	- file prefix
f	- Run mode (f=fixed alpha, g=self-gravitating, Q=fixed Toomre Q)
n	- Add an MRI-active layer?
y	- Add planets?
planets.dat - Planet data file
0.01   	- Alpha (for fixed alpha runs)
f   	- Background temperature: (f=fixed T, s=stellar ,Ida and Lin prescription)
10.0    - Minimum background temperature value
1.0e6   - Maximum Runtime (yr)
1.0e2   - Snapshot Interval (yr)
100	- number of active r gridpoints
10     	- number of active z gridpoints
1.0	- mass of star (solar masses)
0.05 	- initial mass of disk (solar masses)
1.0 	- Sigma power law index
1000.0	- Temperature at 1 AU (in K)
0.75	- Initial Temperature powerlaw
1.4     - Initial Ratio of specific heats (gamma)
2.4     - Initial Mean Molecular Weight
0.5	- inner grid radius (AU)
50.0	- outer grid radius (AU)
40.0	- sigma spectral break radius (AU)
30.0 	- max height above disk (AU)
1.0d-8 	- initial accretion rate in solar masses / yr
1.0e30  - X Ray luminosity (in ergs s-1)
0.05	- move planets straying inside this radius (AU)
